# Demo

./: pom.xml
activemq-demo/: pom.xml
activemq-demo/src/main/java/com/fnl/demo/activemq/: ActiveMqDemo.java
activemq-demo/src/main/java/com/fnl/demo/activemq/config/: ActiveMqConfig.java
activemq-demo/src/main/java/com/fnl/demo/activemq/mq/: PromoteActConsumer.java  PromoteActProducer.java
activemq-demo/src/main/resources/: application.yml
ssm-demo/: pom.xml
ssm-demo/src/main/java/com/fnl/ssmDemo/: SsmDemo.java
ssm-demo/src/main/java/com/fnl/ssmDemo/controller/: IndexController.java  UserInfoController.java
ssm-demo/src/main/java/com/fnl/ssmDemo/dao/domain/: UserInfo.java
ssm-demo/src/main/java/com/fnl/ssmDemo/dao/mapper/: UserInfoMapper.java
ssm-demo/src/main/java/com/fnl/ssmDemo/service/: IUserInfoService.java
ssm-demo/src/main/java/com/fnl/ssmDemo/service/impl/: UserInfoServiceImpl.java
ssm-demo/src/main/resources/generator/: generatorConfig.xml
ssm-demo/src/main/resources/templates/: index.html
sso-demo/: pom.xml
sso-demo/src/main/java/com/fnl/demo/sso/: SsoDemo.java
webservice/: pom.xml
